{
  "name": "rosweb",
  "version": "1.0.0",
  "description": "my description",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "tsify": "^0.16.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
