{
    "version": "2.0.0",
    "command": "gulp",
    "args": [
        //"--no-color"
    ],
    "tasks": [
      {
        "label": "Default",
        "type": "gulp",
        "task": "gulp",
        "problemMatcher": [],
        "group": {
          "_id": "build",
          "isDefault": false
        }
      },
      {
        "label": "Install",
        "type": "gulp",
        "task": "gulp",
        "problemMatcher": [],
        "group": {
          "_id": "build",
          "isDefault": false
        }
      },
      {
        "label": "Build",
        "type": "gulp",
        "task": "gulp",
        "problemMatcher": [],
        "group": {
          "_id": "build",
          "isDefault": false
        }
      },
      {
        "label": "Watch",
        "type": "gulp",
        "task": "gulp",
        "problemMatcher": [],
        "group": {
          "_id": "build",
          "isDefault": false
        }
      },
      {
        "label": "Start",
        "type": "gulp",
        "task": "gulp",
        "isBackground": true,
        "problemMatcher": [],
        "group": {
          "_id": "build",
          "isDefault": false
        }
      }
    ]
}